{
  "name": "hide-spotify-albums-spicetify-extension",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --config vite.bootstrap.config.ts && vite build --config vite.bootstrap-post.config.ts",
    "watch": "vite build --watch",
    "apply": "npm run build && bash scripts/install.sh"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "terser": "^5.51.2",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "fsevents@2.3.3": true
  }
}
